# MyCar

./: .gitignore
app/: build.gradle
app/libs/: zxing.jar.properties
app/mirror/.gen/: Manifest.java  R.java  R.txt  classes.dex  classes10.dex  classes11.dex  classes12.dex  classes13.dex  classes14.dex  classes15.dex  classes17.dex  classes18.dex  classes19.dex  classes2.dex  classes20.dex  classes21.dex  classes22.dex  classes23.dex  classes24.dex  classes25.dex  classes26.dex  classes27.dex  classes28.dex  classes29.dex  classes3.dex  classes30.dex  classes31.dex  classes32.dex  classes33.dex  classes34.dex  classes35.dex  classes36.dex  classes37.dex  classes38.dex  classes39.dex  classes4.dex  classes40.dex  classes41.dex  classes42.dex  classes43.dex  (+17 more)
app/mirror/.gen/cache/apk-extract/: classes12.dex  classes13.dex  classes14.dex  classes15.dex  classes34.dex  classes38.dex  classes42.dex  classes45.dex  classes46.dex  classes47.dex  classes48.dex  classes50.dex  classes51.dex  classes52.dex  classes53.dex  classes54.dex
app/mirror/main/: activity_about.xml  activity_add_newcar.xml  activity_add_newcar_input.xml  activity_author.xml  activity_change_phonenumber.xml  activity_findpassword.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_setting.xml  carinfo_layout.xml  carinfo_listview_item.xml  changepasswordfragment.xml  dialog_normal_layout.xml  fragment_car_info.xml  fragment_car_list_action.xml  fragment_gasstation.xml  fragment_home.xml  fragment_location_map.xml  fragment_main.xml  fragment_music_list.xml  fragment_my_car.xml  fragment_navi.xml  fragment_order_list.xml  fragment_sumbit_indent.xml  fragment_title.xml  fragment_user_info.xml  fragment_weizhangchaxun.xml  fragment_weizhangchaxunapi.xml  item_gasstionlist.xml  item_message.xml  item_music.xml  menu_list_item.xml
app/src/androidTest/java/com/miss/imissyou/mycar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miss/imissyou/mycar/: MainActivity.java
app/src/main/java/com/miss/imissyou/mycar/bean/: BaseBean.java  CarBean.java  CarInfoBean.java  CarStateModle.java  GasStationBean.java  GasStationList.java  GasStationResultBean.java  HomeBean.java  MessageBean.java  Music.java  NotificationMessage.java  OilBean.java  OrderBean.java  ResultBean.java  ServiceStation.java  Station.java  StopStation.java  UserBean.java
app/src/main/java/com/miss/imissyou/mycar/broadcastReceiver/: JpushReceiver.java  NotificationReceiver.java  ShowNotificationReceiver.java
app/src/main/java/com/miss/imissyou/mycar/model/: AddNewCarInputModel.java  CarInfoModle.java  CarListModel.java  ChangePhoneNumberModle.java  GasStationModel.java  GasStationModle.java  HomeModel.java  ListModel.java  LocationMapModel.java  MainModel.java  MessageModle.java  NaviViewModle.java  OrderInfoModel.java  OrderModel.java  SumbitIndentModel.java  UserInfoModel.java
app/src/main/java/com/miss/imissyou/mycar/presenter/: AddNewCarInputPresenter.java  CarInfoPresenter.java  CarListPresenter.java  ChangePhoneNumberPresenter.java  GasStationPresenter.java  HomePresenter.java  LoactionMapPresenter.java  MainPresenter.java  MessagePresenter.java  NaviViewPresenter.java  OrderInfoPresenter.java  OrderPresenter.java  SumbitIndentPresenter.java  UserInfoPresenter.java  ViewPresenter.java
app/src/main/java/com/miss/imissyou/mycar/service/: IMsuic.java  IMusicPlayService.java
app/src/main/java/com/miss/imissyou/mycar/ui/: AnimatorView.java  Arcs.java  CircleButton.java  FragmentTitleFragment.java  LinearText.java  MissDialog.java  MissMaterialTextField.java  MissPasswordView.java  MissPopWindows.java  MissScrollView.java  MissSwipDismissListView.java  OnPasswordInputFinish.java  PasswordView.java  RadiusImageView.java  RoundImageView.java  TitleFragment.java  ToggleButton.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: background.xml  background_color.xml  btn_style_alery_button.xml  btn_style_alery_dialog_background.xml  button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  card_view_background.xml  card_view_white_item.xml  carprogress.xml  corners_blue_background.xml  corners_gree_background.xml  corners_red_background.xml  corners_yellow_background.xml  ic_add_back_30dp.xml  ic_arrow_back_black_title.xml  ic_audiotrack_music_70dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_52dp.xml  list_selector.xml  progress_yellow_background.xml  progressbar_horizontal_1.xml  sumbit_gastype_brod.xml  sumbit_text_bord.xml
app/src/main/res/drawable-xxxhdpi/: progress_gree_background.xml  progress_red_background.xml  sumbit_text_nobord.xml
app/src/main/res/layout/: activity_about.xml  activity_add_newcar.xml  activity_add_newcar_input.xml  activity_author.xml  activity_car_and_saft.xml  activity_change_password.xml  activity_change_phonenumber.xml  activity_change_username.xml  activity_cut_imge.xml  activity_findpassword.xml  activity_gastaion_baseview.xml  activity_help.xml  activity_input_barnd_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_navi_map_view.xml  activity_pay.xml  activity_register.xml  activity_setting.xml  activity_userbase_info.xml  activity_welcome.xml  aler_dialog.xml  carinfo_layout.xml  carinfo_listview_item.xml  changepasswordfragment.xml  csy_activity_main.xml  csy_activity_result.xml  csy_titlebar.xml  dialog_normal_layout.xml  fragment_car_info.xml  fragment_car_info_change.xml  fragment_car_list_action.xml  fragment_carinfo_list.xml  fragment_change_password.xml  fragment_first_add_car.xml  fragment_fragment_title.xml  fragment_gasstation.xml  fragment_home.xml  fragment_input_route.xml  (+32 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/miss/imissyou/mycar/: ExampleUnitTest.java
(+166 files in other folders)
