apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0 rc3'

    defaultConfig {
        applicationId "com.miss.imissyou.mycar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.9'
    compile 'com.kymjs.rxvolley:okhttp:1.0.9'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.9'
    //    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.android.support:support-v4:23.2.1'
//    compile files('libs/core.jar')
    //Dialog  https://github.com/afollestad/material-dialogs#proguard
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    //Facebook动画框架
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tumblr:backboard:0.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/weizhang_sdk.jar')
    //FAB Button
    compile 'com.github.shell-software:fab:1.1.2'
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //加载图片的Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //定位搜索导航
    compile files('libs/Msc.jar')
    compile files('libs/jaudiotagger-2.0.4.jar')
    compile files('libs/AMap3DMap_3.3.2_AMapNavi_1.8.0_AMapSearch_3.2.1_AMapLocation_2.4.1_20160524.jar')
    //二维码扫描
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
   //compile files('libs/zxing.jar')
    //Material Design
    compile 'com.github.rey5137:material:1.2.4'

    compile 'org.jetbrains:annotations-java5:15.0'
}
