<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="yalantis.com.sidemenu.MainActivity">

    <item
        android:id="@+id/action_userinfo"
        android:title="@string/action_setUserInfo"
        android:background="@color/color_carView_mainMesage"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_meaasge"
        android:numericShortcut="1"
        android:background="@color/color_carView_mainMesage"
        android:title="系统消息"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/action_about"-->
        <!--android:title="@string/action_setAbout"-->
        <!--android:background="@color/color_carView_mainMesage"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/action_unregister"-->
        <!--android:title="注销"-->
        <!--android:background="@color/color_carView_mainMesage"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        android:background="@color/color_carView_mainMesage"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>