<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miss="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </com.miss.imissyou.mycar.ui.TitleFragment>

    <!--关于页面-->
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.miss.imissyou.mycar.ui.RoundImageView
            android:id="@+id/about_Image"
            miss:Radiustype="round"
            android:src="@mipmap/user_head"
            miss:borderRadius="10dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/service_ip"
            android:layout_marginTop="100dp"
            android:hint="输入服务器地址"
            android:textSize="22sp"
            android:layout_below="@+id/about_Image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/sumbit_service"
            android:text="更改"
            android:layout_below="@+id/service_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/about_team_Info"
            android:text="伯爵技术团队"
            android:layout_above="@+id/about_team_lianx"
            style="@style/MissTextViweStyle"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/about_team_lianx"
            android:text="tech_earl@l63.com"
            android:layout_width="match_parent"
            style="@style/MissTextViweStyle"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>