<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--裁剪用户头像-->
    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/cut_image_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.edmodo.cropper.CropImageView
            android:id="@+id/cut_image_crop"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_above="@+id/cut_image_sumbit"
            android:layout_height="match_parent" />


        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/cut_image_sumbit"
            android:text="确定"
            android:textSize="16sp"
            android:background="@color/color_carView_mainMesage"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

</LinearLayout>