<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_carView_mainMesage"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <!--标题-->
    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/findpassword_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </com.miss.imissyou.mycar.ui.TitleFragment>

    <!--登录页面-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="80dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/color_background">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@mipmap/user_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/findpassword_account_Edit"
                android:layout_width="match_parent"
                android:hint="请输入账号"
                android:textColorHint="@color/colorWhite"
                android:inputType="text"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <View
                android:background="@mipmap/password_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/findpassword_passwordOne_Edit"
                android:hint="请输入秘密"
                android:textColorHint="@color/colorWhite"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <View
                android:background="@mipmap/password_icon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <EditText
                android:id="@+id/findpassword_passwordTwo_Edit"
                android:hint="请再次输入秘密"
                android:textColorHint="@color/colorWhite"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
                android:id="@+id/findpassword_doSumbit_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="提交"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/color_back"
                android:textSize="@dimen/FontSize"
                style="@style/MissButton" />
    </LinearLayout>

</LinearLayout>