<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_carView_mainMesage"
    android:layout_height="match_parent">

    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/stting_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
    </com.miss.imissyou.mycar.ui.TitleFragment>

    <LinearLayout
        android:id="@+id/setting_page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>