<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#eeeeee"
    android:gravity="center"
    android:layout_height="match_parent">

    <!--标题-->
    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
    </com.miss.imissyou.mycar.ui.TitleFragment>

    <!--加载页面-->
    <com.miss.imissyou.mycar.ui.circleProgress.CircleProgress
        android:id="@+id/laod_message_progress"
        android:layout_width="match_parent"
        android:visibility="gone"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_green_light"
        circleprogress:color3="@android:color/holo_blue_light"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/message_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--消息页面-->
    <com.miss.imissyou.mycar.ui.MissSwipDismissListView
        android:id="@+id/message_allmessage_listView"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>