<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--安全与车辆-->
    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/car_and_saft_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <LinearLayout

        android:id="@+id/car_and_saft_back"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--启动当前车辆-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="@dimen/FontSize"
                android:textStyle="bold"
                android:textColor="@color/color_back"
                android:text="启动当前车辆"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <com.miss.imissyou.mycar.ui.ToggleButton
                android:id="@+id/car_and_saft_startBtn"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="@dimen/toggle_btn_width"
                android:layout_height="@dimen/toggle_btn_height"
                android:layout_weight="0.03" />
        </LinearLayout>

        <!--车辆熄火-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="@dimen/FontSize"
                android:textStyle="bold"
                android:textColor="@color/color_back"
                android:text="当前车辆警报"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <com.miss.imissyou.mycar.ui.ToggleButton
                android:id="@+id/car_and_saft_stopBtn"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="@dimen/toggle_btn_width"
                android:layout_height="@dimen/toggle_btn_height"
                android:layout_weight="0.03" />
        </LinearLayout>

        <!--车辆警报-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="@dimen/FontSize"
                android:textStyle="bold"
                android:textColor="@color/color_back"
                android:text="只接收未读信息"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <com.miss.imissyou.mycar.ui.ToggleButton
                android:id="@+id/car_and_saft_wareBtn"
                android:layout_gravity="center"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="@dimen/toggle_btn_width"
                android:layout_height="@dimen/toggle_btn_height"
                android:layout_weight="0.03" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.miss.imissyou.mycar.ui.LinearText
            android:id="@+id/car_and_saft_LocationCar"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/car_and_saft_overframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>