<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--输入车牌号的页面-->

    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/input_barnd_page_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <LinearLayout
        android:id="@+id/input_barnd_page_Linear"
        android:layout_below="@+id/input_barnd_page_title"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="70dp">


        <com.rey.material.widget.Spinner
            android:id="@+id/input_brand_page_selectZH"
            android:gravity="center"
            android:background="#00FFFFFF"
            android:layout_width="80dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            style="@style/Material.Widget.Spinner"
            android:layout_height="match_parent"/>

        <com.rey.material.widget.Spinner
            android:id="@+id/input_barnd_page_SelectEn"
            android:layout_width="80dp"
            android:gravity="center"
            android:background="#00FFFFFF"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            style="@style/Material.Widget.Spinner"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/input_add_brand_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:gravity="center|left"
            android:background="@null"
            android:inputType="number"
            android:digits="^[A-Za-z0-9]+$"
            android:textColor="#000000"
            android:textColorHint="#bbbbbb"
            android:hint="五位车牌号"  />
    </LinearLayout>




    <Button
        android:id="@+id/input_add_brand_sumbit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:background="@color/color_carView_mainMesage"
        android:textColor="@color/colorWhite"
        android:layout_height="50dp"
        android:text="下一步" />

</RelativeLayout>