<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--输入车牌号的页面-->

    <EditText
        android:id="@+id/input_add_brand_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:hint="车牌号"  />


    <Button
        android:id="@+id/input_add_brand_sumbit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:background="@color/color_carView_mainMesage"
        android:textColor="@color/colorWhite"
        android:layout_height="50dp"
        android:text="下一步" />

</RelativeLayout>