<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <com.miss.imissyou.mycar.ui.TitleFragment
        android:id="@+id/change_password_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>


    <Button
        android:id="@+id/change_passowrd_sumbit"
        android:text="更改"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/color_carView_mainMesage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:textColorHint="#bbbbbb"
        android:textColor="#000000"
        android:background="#ffffff"
        android:id="@+id/change_password_password_Input"
        android:layout_below="@+id/change_password_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="请确认密码"
        android:visibility="GONE"
        android:textSize="20sp"
        android:textColorHint="#bbbbbb"
        android:background="#ffffff"
        android:textColor="#000000"
        android:id="@+id/change_password_password_Input2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/change_password_password_Input" />


</RelativeLayout>