<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="4dp"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:layout_marginBottom="13dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/carInfo_item_carImage"
        android:layout_width="wrap_content"
        android:gravity="center|left"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/user_head"
        />
    <TextView
        android:id="@+id/carinfo_item_carId"
        android:text="车牌 : null"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="@color/color_back"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="18dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/carinfo_item_carText"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="match_parent" />


</LinearLayout>