<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#eeeeee"
    android:orientation="vertical">

    <View
        android:background="@color/color_back_gui"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <ListView
        android:id="@+id/music_list_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="#00000000"
        android:background="#eeeeee"
        android:divider="#eeeeee"
        android:listSelector="#000ff0"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:verticalScrollbarPosition="defaultPosition"
        android:background="@color/color_carView_mainMesage"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/play_music_name_tv"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center|left"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="30dp"
                android:text="HelloWord"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/textview_all_time"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <com.miss.imissyou.mycar.ui.CircleButton
            android:id="@+id/btn_pause_music"
            app:cb_color="#ffffff"
            app:cb_pressedRingWidth="5dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dip"
            android:layout_width="80dp"
            android:src="@mipmap/music_start"
            android:background="@mipmap/music_btn_back"
            android:layout_marginBottom="40dip"
            android:layout_height="80dip"
            android:adjustViewBounds="false" />
    </LinearLayout>

</LinearLayout>