<?xml version="1.0" encoding="utf-8"?><!--用户个人信息页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/user_info_userhendImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.miss.imissyou.mycar.ui.RoundImageView
            android:id="@+id/user_info_roundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_weight="4"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <!--用户基本信息-->
        <com.miss.imissyou.mycar.ui.LinearText
            android:id="@+id/user_info_userBaseInfo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <!--车辆与安全-->
        <com.miss.imissyou.mycar.ui.LinearText
            android:id="@+id/user_info_userBaseSaft"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="客服电话: 400-850-177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_userinfo_textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_marginBottom="45dp"
                android:layout_gravity="center"
                android:textColor="#bbbbbb"
                android:textSize="12sp"
                android:gravity="center"
                android:text="服务时间:8:00 - 22:00"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:id="@+id/user_userinfo_textView" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>