<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--车辆信息的简介-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#353543"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.miss.imissyou.mycar.ui.RoundImageView
                        android:id="@+id/home_car_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@mipmap/bz"
                        zhy:Radiustype="round"
                        zhy:borderRadius="10dp" />

                    <!--当前车辆信息的介绍-->
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content">

                        <!--车名-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车名:"
                                android:textColor="#11CBAC"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_home_carName"
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_carName" />
                        </LinearLayout>

                        <!--车牌号-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车牌号:"
                                android:textColor="#FEAA19"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_home_carID"
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_carName" />
                        </LinearLayout>

                        <!--发动机号-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发动机号:"
                                android:textColor="#11CBAC"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_home_carFD"
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="@string/fragment_home_carName" />
                        </LinearLayout>

                        <!---->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车龄:"
                                android:textColor="#FEAA19"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_home_carAge"
                                style="@style/MissTextViweStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_home_carName" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Link-->
            <View
                style="@style/MissLineView"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <!--&lt;!&ndash;车辆信息&ndash;&gt;-->
            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_weight="3"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:padding="2dp"-->
            <!--app:cardBackgroundColor="@color/colorMianTheme"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--app:cardElevation="4dp">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <!--车辆状态的信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorchuWhite"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingRight="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="故障信息:" />

                        <TextView
                            android:id="@+id/home_fragment_breakdown_message"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_true_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="警报状态:" />

                        <TextView
                            android:id="@+id/home_fragment_alarm_message"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_true_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="当前状态:" />

                        <TextView
                            android:id="@+id/home_fragment_state_message"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                </LinearLayout>

                <!--车辆性能状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorchuWhite"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="发动机性能:" />

                        <TextView
                            android:id="@+id/home_fragment_engine_state"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="变速器性能:" />

                        <TextView
                            android:id="@+id/home_fragment_shitf_state"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                </LinearLayout>

                <!--车里数据信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorchuWhite"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="里程数:" />

                        <TextView
                            android:id="@+id/home_fragment_mil_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:text="水温:" />

                        <TextView
                            android:id="@+id/home_fragment_water_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>
                </LinearLayout>

                <!--车辆动态信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorchuWhite"
                    android:orientation="vertical"
                    android:paddingLeft="35dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_fragment_oil_24dp"
                            android:gravity="center|right"
                            android:text="油量:" />

                        <TextView
                            android:id="@+id/home_fragment_oil_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>
                    <ProgressBar
                        android:id="@+id/home_fragment_oil_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:progressTint="@color/color_progress_greed"
                        android:progress="80"
                        style="@android:style/Widget.ProgressBar.Horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MissTextViweStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_fragment_oil_24dp"
                            android:gravity="center|right"
                            android:text="续航能力:" />

                        <TextView
                            android:id="@+id/home_fragment_endurance_text"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textSize="@dimen/FontSize"
                            android:textColor="@color/color_boolean_false_text"
                            android:text="MissYOut" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/home_fragment_endurance_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progressTint="@color/color_progress_red"
                        android:layout_marginBottom="10dp"
                        android:progress="20"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->
        </LinearLayout>

    </ScrollView>

</LinearLayout>