<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/station_navi_mapView"
        android:clickable="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


    <Button
        android:id="@+id/station_show_list"
        android:textSize="16sp"
        android:text="列表形式"
        android:textColor="#bbbbbb"
        android:background="#30ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>