<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res/com.miss.imissyou.mycar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--具体车辆信息-->
    <!--加载-->
    <com.miss.imissyou.mycar.ui.circleProgress.CircleProgress
        android:id="@+id/load_carInfo_progress"
        android:layout_width="fill_parent"
        android:visibility="gone"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_green_light"
        circleprogress:color3="@android:color/holo_blue_light"
        android:layout_height="fill_parent" />

    <com.miss.imissyou.mycar.ui.RoundImageView
        android:id="@+id/carInfo_carImage"
        android:src="@mipmap/user_head"
        zhy:Radiustype="round"
        zhy:borderRadius="25dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp" />

</LinearLayout>