<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_carView_background_tran"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/textview_music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/color_back"
        android:textSize="@dimen/FontSize"
        android:text="音乐名称"/>
    <TextView
        android:id="@+id/tv_music_auther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/FontSize"
        android:textColor="@color/color_back"
        android:text="作家"
        android:layout_margin="10dp" />

</LinearLayout>