<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_back"
            android:textSize="16sp"
            android:text="订单号"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/order_item_orderId"
            android:textColor="@color/color_back"
            android:textSize="14sp"
            android:gravity="center|right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#eeeeee" />

    <!--订单号信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--车牌号-->
            <TextView
                android:id="@+id/order_item_carBrand"
                android:textColor="@color/color_back"
                android:text="京G888888"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--订单状态-->
            <TextView
                android:id="@+id/order_item_orderState"
                android:layout_marginBottom="10dp"
                android:text="未付款"
                android:gravity="center|left"
                android:textSize="11sp"
                android:textColor="#FF0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--订单时间-->
            <TextView
                android:id="@+id/order_item_orderTime"
                android:textSize="12sp"
                android:text="2016-06-6 10:51:26"
                android:textColor="@color/color_back"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/order_item_orderTotalPrice"
            android:textSize="27sp"
            android:text="￥ 24.6"
            android:gravity="center"
            android:textColor="@color/color_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>